spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=V3cch10n3_!

spring.jpa.show-sql=true

server.port=9102

server.servlet.context-path=/webApp

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always
