server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tss_2022
spring.datasource.username=root
spring.datasource.password=V3cch10n3_!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
